.div-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.ult-adapt {
    align-items: center;
    justify-content: center;
}

.flex-div, .flex-div2 {
    box-sizing: border-box;
    padding: 20px;
    margin: 10px;
    width: 100%;
}
.AboutUscontainer {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". txt imag ."
      ". txt imag ."
      ". butt imag .";
  }

@media (min-width: 1200px) {
    .flex-div, .flex-div2 {
        width: 48%;
        flex-direction: row;
    }
    .CatalogItem {
        width: 10%;
    }
    .mainCatalogDiv{
        flex-direction: row;
    }
    .AboutUscontainer{
        grid-template-areas:
                                      ". txt imag ."
                                      ". txt imag ."
                                      ". butt imag .";
    }
    .SocialDiv{
        flex-direction: row;
    }
    
}

@media (min-width: 992px) and (max-width: 1199px) {
    .flex-div, .flex-div2 {
        width: 48%;
        flex-direction: row;
    }
    .CatalogItem {
        width: 30%;
    }
    .mainCatalogDiv{
        flex-direction: row;
    }
    .AboutUscontainer{
        grid-template-areas:
                                      
                                      ". imag imag ."
                                      ". txt txt ."
                                      ". butt butt .";
    }
    .SocialDiv{
        flex-direction: row;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .flex-div, .flex-div2 {
        width: 100%;
        flex-direction: column;
    }
    .ult-adapt{
        justify-content: left;
    }
    .CatalogItem {
        width: 100%;
    }
    .mainCatalogDiv{
        flex-direction: column;
    }
    .AboutUscontainer{
        grid-template-areas:
                                      
                                      ". imag imag ."
                                      ". txt txt ."
                                      ". butt butt .";
    }
    .SocialDiv{
        flex-direction: column;
    }
}

@media (min-width: 480px) and (max-width: 767px) {
    .flex-div, .flex-div2 {
        width: 100%;
        flex-direction: column;
    }
    .ult-adapt{
        justify-content: left;
    }
    .CatalogItem {
        width: 100%;
    }
    .mainCatalogDiv{
        flex-direction: column;
    }
    .AboutUscontainer{
        grid-template-areas:
                                     
                                      ". imag imag ."
                                      ". txt txt ."
                                      ". butt butt .";
    }
    .SocialDiv{
        flex-direction: column;
    }
}

@media (min-width: 320px) and (max-width: 479px) {
    .flex-div, .flex-div2 {
        width: 100%;
        flex-direction: column;
    }
    .ult-adapt{
        justify-content: left;
    }
    .CatalogItem {
        width: 100%;
    }
    .mainCatalogDiv{
        flex-direction: column;
    }
    .AboutUscontainer{
        grid-template-areas:
                                      
                                      ". imag imag ."
                                      ". txt txt ."
                                      ". butt butt .";
    }
    .SocialDiv{
        flex-direction: column;
    }
}