.news-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;  
    align-items: flex-start; 
    padding: 20px;
    height: 83vh;
    overflow-y: auto; 
}

.news-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd;
    height: 350px;
    border-radius: 10px;
    margin: 20px; 
    padding: 15px;
    flex: 1 1 calc(33.33% - 40px);  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    max-width: 300px;  
}

.news-card:hover {
    transform: scale(1.05);
    background-color: #ccc;
}

.news-image {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
}

.news-title {
    font-size: 24px;
    font-weight: bold;
    margin: 15px 0;
}

.news-text {
    font-size: 16px;
    text-align: center;
}
