button {
    height: 50px;
    margin: 5px;
    width: 120px;
    background: #757939;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: pointer;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: Consolas, Courier New, monospace;
    border: solid #8c8f5c 1px;
    font-size: 16px;
    color: rgb(255, 255, 255);
    -webkit-transition: 500ms;
    transition: 500ms;
    border-radius: 5px;
    background: linear-gradient(145deg, #819137, #889c31);
    -webkit-box-shadow: -1px -5px 15px #616038, 5px 5px 15px #666938,
      inset 5px 5px 10px #7c8f28, inset -5px -5px 10px #8f9935;
    box-shadow: -1px -5px 15px #a2a75e, 5px 5px 15px #757c50,
      inset 5px 5px 10px #86962e, inset -5px -5px 10px #918f2e;
  }
  
  button:hover {
    -webkit-box-shadow: 1px 1px 13px #53854a, -1px -1px 13px #508b49;
    box-shadow: 1px 1px 13px #46754d, -1px -1px 13px #578d63;
    color: #ffffff;
    -webkit-transition: 500ms;
    transition: 500ms;
  }
  
  button:active {
    -webkit-box-shadow: 1px 1px 13px #295831, -1px -1px 33px #4c8854;
    box-shadow: 1px 1px 13px #336436, -1px -1px 33px #3a6b40;
    color: #d6d6d6;
    -webkit-transition: 100ms;
    transition: 100ms;
  }
  