@font-face {
  font-family: 'Product Sans Bold Italic';
  src: url(../assets/fonts/ProductSansBoldItalic.ttf);
}

@font-face {
  font-family: 'Product Sans Bold';
  src: url(../assets/fonts/ProductSansBold.ttf);
}

@font-face {
  font-family: 'Product Sans Italic';
  src: url(../assets/fonts/ProductSansItalic.ttf);
}

@font-face {
  font-family: 'Product Sans';
  src: url(../assets/fonts/ProductSansRegular.ttf);
}

.calculator {
  padding: 100px;
  width: 400px;
  z-index: 1;
}

.calculator .calc-form {
  font-size: 24px;
  font-family: "Product Sans";
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 1px 1px 50px black;
  z-index: -1;
}

.calculator .calc-form .calc-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.calculator .calc-form .calc-items .calc-item {
  width: 90%;
  padding: 5px;
}

.calculator .calc-form .calc-items .b-1 {
  display: flex;
  grid-area: 1 / 1 / 2 / 3;
  align-items: center;
  justify-content: center;
}

.calculator .calc-form .calc-items .b-1 h5 {
  margin: 0;
}

.calculator .calc-form .calc-items .b-1 {
  display: flex;
  grid-area: 1 / 1 / 2 / 3;
  align-items: center;
  justify-content: center;
}

.calculator .calc-form .calc-items .b-1 h6 {
  margin: 0;
}

.calculator .calc-form .calc-items .b-2 {
  grid-area: 2 / 1 / 3 / 2;
}

.calculator .calc-form .calc-items .b-3 {
  grid-area: 2 / 2 / 3 / 3;
}

.calculator .calc-form .calc-items .b-4 {
  grid-area: 3 / 1 / 5 / 2;
}

.calculator .calc-form .calc-items .b-5 {
  grid-area: 3 / 2 / 5 / 3;
}

.calculator .calc-form .calc-items .b-6 {
  grid-area: 5 / 1 / 6 / 3;
}

.calculator .calc-form .calc-items .b-6 input {
  width: 100%;
}

.calculator .calc-form .calc-items .b-7 {
  grid-area: 6 / 1 / 7 / 2;
}

.calculator .calc-form .calc-items .b-8 {
  grid-area: 6 / 2 / 7 / 3;
}

.calculator .calc-form .calc-items button {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #e5e5e5;
  font-size: 15px;
  font-family: 'Product Sans';
  height: 46px;
  line-height: 30px;
  padding: 0 15px;
  width: 100%;
}

.calculator .calc-form .calc-items select {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #e5e5e5;
  font-size: 15px;
  font-family: 'Product Sans';
  height: 46px;
  line-height: 30px;
  padding: 0 15px;
  width: 100%;
}

.calculator .calc-form .calc-items input {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #e5e5e5;
  font-size: 15px;
  font-family: 'Product Sans';
  height: 46px;
  line-height: 30px;
  padding: 0 15px;
  padding: 0 14px;
}

