@import "global-style";

@mixin form-item {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #e5e5e5;
    font-size: 15px;
    font-family: 'Product Sans';
    height: 46px;
    line-height: 30px;
    padding: 0 15px;
}

.calculator {
    padding: 100px;
    width: 400px;
    z-index: 1;

    .calc-form {
        font-size: 24px;
        font-family: "Product Sans";
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        box-shadow: 1px 1px 50px black;
        z-index: -1;


        .calc-items {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;

            .calc-item {
                width: 90%;
                padding: 5px;
            }

            .b-1 {
                display: flex;
                grid-area: 1 / 1 / 2 / 3;
                align-items: center;
                justify-content: center;

                h5 {
                    margin: 0;
                }
            }

            .b-1 {
                display: flex;
                grid-area: 1 / 1 / 2 / 3;
                align-items: center;
                justify-content: center;

                h6 {
                    margin: 0;
                }
            }

            .b-2 {
                grid-area: 2 / 1 / 3 / 2;
            }

            .b-3 {
                grid-area: 2 / 2 / 3 / 3;
            }

            .b-4 {
                grid-area: 3 / 1 / 5 / 2;
            }

            .b-5 {
                grid-area: 3 / 2 / 5 / 3;
            }

            .b-6 {
                grid-area: 5 / 1 / 6 / 3;

                input {
                    width: 100%;
                }
            }

            .b-7 {
                grid-area: 6 / 1 / 7 / 2;
            }

            .b-8 {
                grid-area: 6 / 2 / 7 / 3;
            }

            button {
                @include form-item();
                width: 100%
            }

            select {
                @include form-item();
                width: 100%;
            }

            input {
                @include form-item();
                padding: 0 14px;
            }
        }
    }
}