button {
    height: 50px;
    margin: 5px;
    width: 120px;
    background: #447939;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: pointer;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: Consolas, Courier New, monospace;
    border: solid #5c8f65 1px;
    font-size: 16px;
    color: rgb(255, 255, 255);
    -webkit-transition: 500ms;
    transition: 500ms;
    border-radius: 5px;
    background: linear-gradient(145deg, #379159, #319c40);
    -webkit-box-shadow: -1px -5px 15px #386143, 5px 5px 15px #386938,
      inset 5px 5px 10px #288f4a, inset -5px -5px 10px #389935;
    box-shadow: -1px -5px 15px #5ea766, 5px 5px 15px #507c56,
      inset 5px 5px 10px #2e963c, inset -5px -5px 10px #2e913b;
  }
  
  button:hover {
    -webkit-box-shadow: 1px 1px 13px #53854a, -1px -1px 13px #508b49;
    box-shadow: 1px 1px 13px #46754d, -1px -1px 13px #578d63;
    color: #ffffff;
    -webkit-transition: 500ms;
    transition: 500ms;
  }
  
  button:active {
    -webkit-box-shadow: 1px 1px 13px #295831, -1px -1px 33px #4c8854;
    box-shadow: 1px 1px 13px #336436, -1px -1px 33px #3a6b40;
    color: #d6d6d6;
    -webkit-transition: 100ms;
    transition: 100ms;
  }
  