@charset "UTF-8";
@font-face {
  font-family: 'Product Sans Bold Italic';
  src: url(../assets/fonts/ProductSansBoldItalic.ttf);
}

@font-face {
  font-family: 'Product Sans Bold';
  src: url(../assets/fonts/ProductSansBold.ttf);
}

@font-face {
  font-family: 'Product Sans Italic';
  src: url(../assets/fonts/ProductSansItalic.ttf);
}

@font-face {
  font-family: 'Product Sans';
  src: url(../assets/fonts/ProductSansRegular.ttf);
}

@-webkit-keyframes slide-right {
  0% {
    -webkit-transform: translateX(-200px);
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
    opacity: 1;
  }
}

@keyframes slide-right {
  0% {
    -webkit-transform: translateX(-200px);
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
    opacity: 1;
  }
}

@-webkit-keyframes slide-left {
  0% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
  }
  100% {
    -webkit-transform: translateX(-200px);
    transform: translateX(-200px);
  }
}

@keyframes slide-left {
  0% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
  }
  100% {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
  }
}

/* ----------------------------------------------
 * Generated by Animista on 2024-4-23 10:10:44
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation slide-in-blurred-left
 * ----------------------------------------
 */
@-webkit-keyframes slide-in-blurred-left {
  0% {
    -webkit-transform: translateX(-1000px) scaleX(2.5) scaleY(0.2);
    transform: translateX(-1000px) scaleX(2.5) scaleY(0.2);
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    -webkit-filter: blur(40px);
    filter: blur(40px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(100px) scaleY(1) scaleX(1);
    transform: translateX(100px) scaleY(1) scaleX(1);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1;
  }
}

@keyframes slide-in-blurred-left {
  0% {
    -webkit-transform: translateX(-1000px) scaleX(2.5) scaleY(0.2);
    transform: translateX(-1000px) scaleX(2.5) scaleY(0.2);
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    -webkit-filter: blur(40px);
    filter: blur(40px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(100px) scaleY(1) scaleX(1);
    transform: translateX(100px) translateY(50px) scaleY(1) scaleX(1);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1;
  }
}

@-webkit-keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
  }
}

@keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
  }
}

.slide-right {
  -webkit-animation: slide-right 1.5s cubic-bezier(0.165, 0.84, 0.44, 1) both;
  animation: slide-right 1.5s cubic-bezier(0.165, 0.84, 0.44, 1) both;
}

.slide-left {
  -webkit-animation: slide-left 1.5s cubic-bezier(0.165, 0.84, 0.44, 1) both;
  animation: slide-left 1.5s cubic-bezier(0.165, 0.84, 0.44, 1) both;
}

.slide-in-blurred-left {
  -webkit-animation: slide-in-blurred-left 1.6s cubic-bezier(0.23, 1, 0.32, 1) both;
  animation: slide-in-blurred-left 1.6s cubic-bezier(0.23, 1, 0.32, 1) both;
}

.slide-bottom {
  -webkit-animation: slide-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.navbar {
  position: fixed;
  z-index: 2;
  background-color: white;
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: nowrap;
}

.navbar .nav-logo {
  position: relative;
  display: inline-block;
  height: 100%;
  width: 50vh;
  margin-right: 50px;
  margin-left: 50px;
}

.navbar .nav-logo a svg {
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.navbar .nav-main {
  height: 100%;
  width: 70%;
  margin-right: 100px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
}

.navbar .nav-main .burger-menu {
  display: none;
}


.navbar .nav-main .nav-items {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.navbar .nav-main .nav-items .nav-item {
  position: relative;
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  height: 100%;
}

.navbar .nav-main .nav-items .nav-item a {
  transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  padding-left: 10px;
  padding-right: 10px;
  height: 100%;
  color: black;
  text-decoration: none;
  font-family: 'Product Sans';
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
}

.navbar .nav-main .nav-items .nav-item:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 10px;
  width: 0;
  height: 3px;
  background-color: #0CA579;
  transition: width 0.3s ease;
}

.navbar .nav-main .nav-items .nav-item:hover a {
  color: #0CA579;
}

.navbar .nav-main .nav-items .nav-item:hover::after {
  width: 100%;
}

.navbar .nav-auth {
  width: 15%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
}

@media only screen and (max-width: 720px) {
  .navbar {
    position: fixed;
    z-index: 2;
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .navbar .nav-logo {
    position: relative;
    display: inline-block;
    height: 100%;
    width: 50vh;
    margin-right: 50px;
    margin-left: 50px;
  }
  .navbar .nav-logo a svg {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .navbar .nav-main {
    position: relative;
    width: 100%;
    margin-right: 100px;
  }
  .navbar .nav-main .burger-menu {
    display: block;
  }
  .navbar .nav-main .nav-items {
    top: -25px;
    position: absolute;
    background-color: white;
    height: 300px;
    display: none;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .navbar .nav-main .nav-items .nav-item {
    height: 25%;
  }
  .navbar .nav-main .nav-items .nav-item a {
    font-family: 'Product Sans';
  }
  .navbar .nav-auth {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
  }
}
