@font-face {
  font-family: 'Product Sans Bold Italic';
  src: url(../assets/fonts/ProductSansBoldItalic.ttf);
}

@font-face {
  font-family: 'Product Sans Bold';
  src: url(../assets/fonts/ProductSansBold.ttf);
}

@font-face {
  font-family: 'Product Sans Italic';
  src: url(../assets/fonts/ProductSansItalic.ttf);
}

@font-face {
  font-family: 'Product Sans';
  src: url(../assets/fonts/ProductSansRegular.ttf);
}

@-webkit-keyframes slide-right {
  0% {
    -webkit-transform: translateX(-200px);
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
    opacity: 1;
  }
}

@keyframes slide-right {
  0% {
    -webkit-transform: translateX(-200px);
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
    opacity: 1;
  }
}

@-webkit-keyframes slide-left {
  0% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
  }
  100% {
    -webkit-transform: translateX(-200px);
    transform: translateX(-200px);
  }
}

@keyframes slide-left {
  0% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
  }
  100% {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
  }
}

/* ----------------------------------------------
 * Generated by Animista on 2024-4-23 10:10:44
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation slide-in-blurred-left
 * ----------------------------------------
 */
@-webkit-keyframes slide-in-blurred-left {
  0% {
    -webkit-transform: translateX(-1000px) scaleX(2.5) scaleY(0.2);
    transform: translateX(-1000px) scaleX(2.5) scaleY(0.2);
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    -webkit-filter: blur(40px);
    filter: blur(40px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(100px) scaleY(1) scaleX(1);
    transform: translateX(100px) scaleY(1) scaleX(1);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1;
  }
}

@keyframes slide-in-blurred-left {
  0% {
    -webkit-transform: translateX(-1000px) scaleX(2.5) scaleY(0.2);
    transform: translateX(-1000px) scaleX(2.5) scaleY(0.2);
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    -webkit-filter: blur(40px);
    filter: blur(40px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(100px) scaleY(1) scaleX(1);
    transform: translateX(100px) translateY(50px) scaleY(1) scaleX(1);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1;
  }
}

.slide-right {
  -webkit-animation: slide-right 1.5s cubic-bezier(0.165, 0.84, 0.44, 1) both;
  animation: slide-right 1.5s cubic-bezier(0.165, 0.84, 0.44, 1) both;
}

.slide-left {
  -webkit-animation: slide-left 1.5s cubic-bezier(0.165, 0.84, 0.44, 1) both;
  animation: slide-left 1.5s cubic-bezier(0.165, 0.84, 0.44, 1) both;
}

.slide-in-blurred-left {
  -webkit-animation: slide-in-blurred-left 1.6s cubic-bezier(0.23, 1, 0.32, 1) both;
  animation: slide-in-blurred-left 1.6s cubic-bezier(0.23, 1, 0.32, 1) both;
}

body {
  height: 100%;
  margin: 0;
  font-family: 'Product Sans';
}

main {
  height: 800px;
}


main .greeting .container {
  display: flex;
}

main .greeting .container .car-bg {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}

main .greeting .container .car-bg img {
  object-fit: cover;
  height: 70%;
  width: 70%;
}

main .greeting .how-work {
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .greeting .how-work .container {
  margin-left: 20px;
  margin-right: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

main .greeting .how-work .container .intro {
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main .greeting .how-work .container .intro h1 {
  text-align: center;
}

main .greeting .how-work .container .row {
  padding-top: 50px;
  height: 70%;
  width: 100%;
  display: flex;
  justify-content: center;
}

main .greeting .how-work .container .row .card {
  flex-direction: column;
  width: 200px;
  height: 100%;
  display: flex;
}

main .container {
  display: flex;
  align-items: center;
}

main .container .car-bg {
  display: flex;
  justify-content: flex-end;
  height: 50%;
  width: 100%;
}

main .container .car-bg img {
  height: 100%;
  width: 700px;
}

