@import "global-style";
@import "animations";

body {
    height: 100%;
    margin: 0;
    font-family: 'Product Sans';
}


main {
    height: 800px;

    .greeting {
        background-image: url('../assets/img/IntroBackground.png');
        background-position: center;
        background-repeat: no-repeat;

        .container {
            display: flex;

            .car-bg {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                width: 100%;

                img {
                    object-fit: cover;
                    height: 70%;
                    width: 70%;
                }
            }
        }

        .how-work {
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;

            .container {
                margin-left: 20px;
                margin-right: 20px;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;

                .intro {
                    height: 30%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    h1 {
                        text-align: center;
                    }
                }

                .row {
                    padding-top: 50px;
                    height: 70%;
                    width: 100%;
                    display: flex;
                    justify-content: center;

                    .card {
                        flex-direction: column;
                        width: 200px;
                        height: 100%;
                        display: flex;
                    }
                }
            }
        }
    }
}