<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.min.css">
    <link rel="stylesheet" href="../css/navbar.min.css">
    <link rel="stylesheet" href="../css/form.min.css">
    <link rel="stylesheet" href="../css/animations.min.css">
    <link rel="stylesheet" href="../css/AboutUs.css">
    <link rel="stylesheet" href="../css/Adapt.css">
    <title>CGA</title>
    <link rel="shortcut icon" href="../assets/img/CGA only logo.png" />
      
</head>

<body>
    <header>
        <nav class="navbar" style="height: 15vh;">
            <div class="nav-logo">
                <a href="../html/index.html">
                    <img src="../assets/img/CGA Logo.svg" style="width: 100px;padding-left: 100px;padding-top: 10px;" alt="">
                        <defs>
                            <style>
                                .center {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                  }

                                .glow-button {
                                    text-decoration: none;
                                    display: inline-block;
                                    padding: 15px 30px;
                                    margin: 10px 20px;
                                    border-radius: 10px;
                                    box-shadow: 0 0 40px 40px #37f150 inset, 0 0 0 0 #37f146;
                                    font-family: 'Montserrat', sans-serif;
                                    font-weight: bold;
                                    letter-spacing: 2px;
                                    color: white;
                                    transition: .15s ease-in-out;
                                  }
                                  .glow-button:hover {
                                    box-shadow: 0 0 10px 0 #37f140 inset, 0 0 10px 4px #37f156;
                                    color: #37f137;
                                  }
                                  .scale {
                                    transition: 0.7s; 
                                   }
                                   .scale:hover {
                                    transform: scale(1.05);
                                   }
                                .wrap-flex{
                                    display:flex;
                                  }

                                  .wrap-flex p{
                                    max-width:600px;
                                  }
                                .cls-1 {
                                    fill: none;
                                }

                                .cls-1,
                                .cls-2,
                                .cls-3,
                                .cls-4,
                                .cls-5,
                                .cls-6 {
                                    stroke-width: 0px;
                                }

                                .cls-2 {
                                    fill: #61bf82;
                                }

                                .cls-3 {
                                    fill: #0ca579;
                                }

                                .cls-4 {
                                    fill: #c1c1c1;
                                }

                                .cls-5 {
                                    fill: #6b6b6b;
                                }

                                .cls-6 {
                                    fill: #6a6a6a;
                                }
                                .divSquare{
                                    width:48%; height:auto; margin:4px; border:1px solid rgb(20, 104, 27); float: left
                                }
                                .ult {
                                    display: flex;
                                    margin: 10px;
                                    margin-bottom: 1em;
                                    background: rgb(255, 255, 255);
                                    flex-wrap: wrap;
                                    justify-content: center;
                                  }
                                  
                                  .lit {
                                    display: inline-block;
                                    background-color: rgb(255, 255, 255);
                                    padding: 0.5rem 5rem;
                                  }
                                  
                                  .lit img {
                                    width: 50vh;
                                    height: 50vh;
                                    border-radius: 50%;
                                    
                                  }

                                  .people {
                                    width: 50vh;
                                    padding: 1em;
                                    border: gray;
                                    margin: 1em;
                                    font-size: 3vh;
                                  }

                                  .lit:hover {
                                    background-color: rgb(255, 255, 255);
                                    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
                                  }

                                  .txt { 
                                    grid-area: txt;
                                    margin: 0;
                                    padding: 0;
                                 }
                                  
                                  .imag { grid-area: imag; }
                                  
                                  .butt { 
                                    padding-top: 10px;
                                    grid-area: butt;
                                 }
                                  
                                  
                            </style>
                        </defs>
                </a>
            </div>
            <div class="nav-main" style="width: 100vh;height: 15vh;">
                <div class="burger-menu" style="position: fixed;left: 15vh;top: 5vh;width: 10vh;">
                    <a id="burger-btn">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
                <ul id="nav-items" class="nav-items" style="width: 100%; text-align: center;min-width: 150px;">
                    <li class="nav-item">
                        <a href="index.html">
                            <span style="font-size: 3vh;">Home</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="Catalog.html">
                            <span style="font-size: 3vh;">Catalog</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="AboutUs.html">
                            <span style="font-size: 3vh;">About us</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="nav-auth">

            </div>
        </nav>
    </header>
    <main style="height: 100%; padding-bottom: 50px;">
        <div class="AboutUscontainer" style="padding-left: 10%;padding-right: 10%;text-align: center;padding-top: 15vh;">
            <div class="txt">
                <h1 style="font-size: 6vh;">ABOUT US</h1>
                <div style="font-size: 3vh;">
                    Welcome to CGA, your trusted partner in vehicle transportation. With years of experience and a commitment to excellence, we have become a leading name in the auto transport industry, providing reliable and efficient services to meet all your vehicle shipping needs.
                </div>
            </div>
            <div class="imag">
                <img src="../assets/img/CGA logo vertical.png" alt="" style="width: 100%;">
            </div>
            <div class="butt" style="height: 100px;" onclick="location.href='Contacts.html'">
                <button style="width: 20vh; height: 8vh;font-size: 3vh;text-align: center;">Contact us</button>
            </div>
        </div>

          <div class="center" style="font-size: 5vh;text-align: center;"><h2>Our social media</h2></div>
          <div class="button-container center SocialDiv">
            <div class="glass-btn blue-btn bob-on-hover" style="height: 20vh;">
                <a href="">
                    <img src="../assets/img/facebook.png" alt="facebook" style="width: 17.5vh;height: 17.5vh;">
                </a>
            </div>
          
            <div class="glass-btn red-btn bob-on-hover" style="height: 20vh;">
                <a href="">
                    <img src="../assets/img/youtube.png" alt="youtube" style="width: 17.5vh;height: 17.5vh;">
                </a>
            </div>
            
            <div class="glass-btn amber-btn bob-on-hover" style="height: 20vh;">
                <a href="">
                    <img src="../assets/img/instagram.png"  alt="instagram" style="width: 7vh;height: 7vh;">
                </a>
            </div>
          
          </div>

          <div class="center" style="font-size: 8vh;text-align: center;"><h1>Our people</h1></div>
          <template id="people-template">
            <div class="people lit center link bob-on-hover">
                <img src="" alt="" class="img">
                <span class="name center">Amir</span><br>
                <span class="year center">2006</span><br>
            </div>
        </template>
          <div class="ult" id="peopleDiv">
            
          </div>
    </main>
    
    <footer style="position: relative; bottom: 0; width: 100%;text-align: center; background-color: #000000; color: #fff; padding: 10px 0;">
        maden by: Me
    </footer>
    

    <script src="../js/index.js"></script>
    <script src="../js/AboutUs.js"></script>
    <script src="https://kit.fontawesome.com/a3d2e49c70.js" crossorigin="anonymous"></script>
</body>

</html>