<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../css/style.min.css">
        <link rel="stylesheet" href="../css/navbar.min.css">
        <link rel="stylesheet" href="../css/form.min.css">
        <link rel="stylesheet" href="../css/animations.min.css">
        <link rel="stylesheet" href="../css/Catalog.css">
        <link rel="stylesheet" href="../css/Adapt.css">
        <title>CGA</title>
        <link rel="shortcut icon" href="../assets/img/CGA only logo.png" />
          
    </head>
    
    <body>
        <header>
            <nav class="navbar" style="height: 15vh;">
                <div class="nav-logo">
                    <a href="../html/index.html">
                        <img src="../assets/img/CGA Logo.svg" style="width: 100px;padding-left: 100px;padding-top: 10px;" alt="">
                            <defs>
                                <style>
                                    .center {
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                      }

                                    .glow-button {
                                        text-decoration: none;
                                        display: inline-block;
                                        padding: 15px 30px;
                                        margin: 10px 20px;
                                        border-radius: 10px;
                                        box-shadow: 0 0 40px 40px #37f150 inset, 0 0 0 0 #37f146;
                                        font-family: 'Montserrat', sans-serif;
                                        font-weight: bold;
                                        letter-spacing: 2px;
                                        color: white;
                                        transition: .15s ease-in-out;
                                      }
                                      .glow-button:hover {
                                        box-shadow: 0 0 10px 0 #37f140 inset, 0 0 10px 4px #37f156;
                                        color: #37f137;
                                      }
                                      .scale {
                                        transition: 0.7s; 
                                       }
                                       .scale:hover {
                                        transform: scale(1.05);
                                       }
                                    .wrap-flex{
                                        display:flex;
                                      }
    
                                      .wrap-flex p{
                                        max-width:600px;
                                      }
                                    .cls-1 {
                                        fill: none;
                                    }
    
                                    .cls-1,
                                    .cls-2,
                                    .cls-3,
                                    .cls-4,
                                    .cls-5,
                                    .cls-6 {
                                        stroke-width: 0px;
                                    }
    
                                    .cls-2 {
                                        fill: #61bf82;
                                    }
    
                                    .cls-3 {
                                        fill: #0ca579;
                                    }
    
                                    .cls-4 {
                                        fill: #c1c1c1;
                                    }
    
                                    .cls-5 {
                                        fill: #6b6b6b;
                                    }
    
                                    .cls-6 {
                                        fill: #6a6a6a;
                                    }
                                    .divSquare{
                                        width:48%; height:auto; margin:4px; border:1px solid rgb(20, 104, 27); float: left
                                    }

                                    #targetDiv {
                                        display: flex;
                                        margin: 10px;
                                        margin-bottom: 1em;
                                        background: rgb(255, 255, 255);
                                        flex-wrap: wrap;
                                        justify-content: center;
                                    }

                                    .ult {
                                        display: flex;
                                        margin: 10px;
                                        margin-bottom: 1em;
                                        background: rgb(255, 255, 255);
                                        flex-wrap: wrap;
                                        justify-content: center;
                                      }
                                      
                                      .lit {
                                        display: inline-block;
                                        background-color: rgb(255, 255, 255);
                                        padding: 0.5rem 5rem;
                                        border-radius: 8px;
                                      }
                                      
                                      .lit img {
                                        width: 300px;
                                        height: 200px;
                                        object-fit: cover;
                                        border-radius: 8px;
                                      }
                                      .car {
                                        width: 300px;
                                        padding: 1em;
                                        border: gray;
                                        margin: 1em;
                                      }
    
                                      .lit:hover {
                                        background-color: rgb(255, 255, 255);
                                        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
                                      }
                                </style>
                            </defs>
                    </a>
                </div>
                <div class="nav-main" style="width: 100vh;height: 15vh;">
                    <div class="burger-menu" style="position: fixed;left: 15vh;top: 5vh;width: 10vh;">
                        <a id="burger-btn">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                    <ul id="nav-items" class="nav-items" style="width: 100%; text-align: center;min-width: 150px;">
                        <li class="nav-item">
                            <a href="index.html">
                                <span style="font-size: 3vh;">Home</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="Catalog.html">
                                <span style="font-size: 3vh;">Catalog</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="AboutUs.html">
                                <span style="font-size: 3vh;">About us</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="nav-auth">
    
                </div>
            </nav>
        </header>
        <main style="height: 100%;padding-bottom: 50px;">
            <template id="car-template" style="align-content: center;">
                <div style="width: 50vh;font-size: 3vh;" class="car lit">
                    <img style="width: 50vh;height: 30vh;" src="" alt="" class="img">
                    Model: <span class="model">Model</span><br>
                    Year: <span class="year">2024</span><br>
                    Color: <span class="color">Black</span><br>
                    Body: <span class="body">Builder</span><br>
                </div>
            </template>
        
            <div style="height: 10vh;"></div>
            <div>
                <div class="center">
                    <h1 style="font-size: 10vh; width: 100vh;height: auto;text-align: center;">Our Vehicles Listing</h1>
                </div>
                <div class="center">
                    <h5 style="font-size: 3vh;color:#6b6b6b;text-align: center;">Helps you to find perfect car. But I must explain to you how all this mistaken</h5>    
                </div>
            </div>
        
            <div class="center mainCatalogDiv" style="text-align: center;">
                <label for="carComboBox" style="font-size: 3vh;" class="CatalogItem">Choose a car:</label>
                <div style="width: 5vh;"></div>
                <select id="carComboBox" style="width: 20vh;height: 5vh;font-size: 3vh;border-radius: 8px;" class="CatalogItem">
                    <option style="font-size: 3vh;" value="All">All</option>
                    <option style="font-size: 3vh;" value="BMW">BMW</option>
                    <option style="font-size: 3vh;" value="Mercedes">Mercedes</option>
                    <option style="font-size: 3vh;" value="Toyota">Toyota</option>
                    <option style="font-size: 3vh;" value="Nissan">Nissan</option>
                    <option style="font-size: 3vh;" value="Audi">Audi</option>
                    <option style="font-size: 3vh;" value="Honda">Honda</option>
                    <option style="font-size: 3vh;" value="Volkswagen">Volkswagen</option>
                    <option style="font-size: 3vh;" value="Hyundai">Hyundai</option>
                    <option style="font-size: 3vh;" value="Ford">Ford</option>
                    <option style="font-size: 3vh;" value="Chevrolet">Chevrolet</option>
                </select>
        
                <div style="width: 50px;"></div>
                
                <label for="carColorComboBox" style="font-size: 3vh;" class="CatalogItem">Choose a color:</label>
                <div style="width: 5vh;"></div>
                <select id="carColorComboBox" style="width: 20vh;height: 5vh;font-size: 3vh;border-radius: 8px;" class="CatalogItem">
                    <option style="font-size: 3vh;" value="All">All</option>
                    <option style="font-size: 3vh;" value="White">White</option>
                    <option style="font-size: 3vh;" value="Black">Black</option>
                    <option style="font-size: 3vh;" value="Yellow">Yellow</option>
                    <option style="font-size: 3vh;" value="Green">Green</option>
                    <option style="font-size: 3vh;" value="Red">Red</option>
                    <option style="font-size: 3vh;" value="Blue">Blue</option>
                </select>
        
                <div style="width: 50px;"></div>
        
                <label for="carBodyComboBox" style="font-size: 3vh;" class="CatalogItem">Body Type:</label>
                <div style="width: 5vh;"></div>
                <select id="carBodyComboBox" style="width: 20vh;height: 5vh;font-size: 3vh;border-radius: 8px;" class="CatalogItem">
                    <option style="font-size: 3vh;" value="All">All</option>
                    <option style="font-size: 3vh;" value="Hard top">Hard top</option>
                    <option style="font-size: 3vh;" value="Convertible">Convertible</option>
                    <option style="font-size: 3vh;" value="Sedan">Sedan</option>
                    <option style="font-size: 3vh;" value="SUV">SUV</option>
                </select>
            </div>
        
            <div style="height: 20px;"></div>
            <div class="center">
                <div style="width: 50px;"></div>
        
                <label style="font-size: 3vh;" for="minYear" class="CatalogItem">Min Year:</label>
                <div style="width: 10px;"></div>
                <input style="width: 20vh;height: 5vh;border-radius: 8px;font-size: 3vh;" class="CatalogItem"  type="number" id="minYear" name="minYear">
                <div style="width: 20px;"></div>
                <label style="font-size: 3vh;" for="maxYear" class="CatalogItem">Max Year:</label>
                <div style="width: 10px;"></div>
                <input style="width: 20vh;height: 5vh;border-radius: 8px;font-size: 3vh;"  class="CatalogItem" type="number" id="maxYear" name="maxYear">
            </div>
        
            <div style="height: 20px;"></div>
            <div class="center">
                <div style="width: 60%;"></div>
                <button style="width: 20vh;height: 8vh;font-size: 3vh;" id="getValueButton">Show</button>
            </div>
            
            <div class="wrap-flex">
                <div class="ult" id="targetDiv"></div>
            </div>
        </main>
        <footer style="position: relative; bottom: 0; width: 100%; text-align: center; background-color: #000000; color: #fff; padding: 10px 0;">
            maden by: Me
        </footer>
    
        <script src="../js/Catalog.js"></script>
        <script src="../js/index.js"></script>
        <script src="https://kit.fontawesome.com/a3d2e49c70.js" crossorigin="anonymous"></script>
        </body>
        
</html>