<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.min.css">
    <link rel="stylesheet" href="../css/navbar.min.css">
    <link rel="stylesheet" href="../css/form.min.css">
    <link rel="stylesheet" href="../css/animations.min.css">
    <link rel="stylesheet" href="../css/Contacts.css">
    
    <title>CGA</title>
    <link rel="shortcut icon" href="../assets/img/CGA only logo.png" />
      
</head>

<body>
    <header>
        <nav class="navbar" style="height: 15vh;">
            <div class="nav-logo">
                <a href="../html/index.html">
                    <img src="../assets/img/CGA Logo.svg" style="width: 100px;padding-left: 100px;padding-top: 10px;" alt="">
                        <defs>
                            <style>
                                .glow-button {
                                    text-decoration: none;
                                    display: inline-block;
                                    padding: 15px 30px;
                                    margin: 10px 20px;
                                    border-radius: 10px;
                                    box-shadow: 0 0 40px 40px #37f150 inset, 0 0 0 0 #37f146;
                                    font-family: 'Montserrat', sans-serif;
                                    font-weight: bold;
                                    letter-spacing: 2px;
                                    color: white;
                                    transition: .15s ease-in-out;
                                  }
                                  .glow-button:hover {
                                    box-shadow: 0 0 10px 0 #37f140 inset, 0 0 10px 4px #37f156;
                                    color: #37f137;
                                  }
                                  .scale {
                                    transition: 0.7s; 
                                   }
                                   .scale:hover {
                                    transform: scale(1.05);
                                   }
                                .wrap-flex{
                                    display:flex;
                                  }

                                  .wrap-flex p{
                                    max-width:600px;
                                  }
                                .cls-1 {
                                    fill: none;
                                }

                                .cls-1,
                                .cls-2,
                                .cls-3,
                                .cls-4,
                                .cls-5,
                                .cls-6 {
                                    stroke-width: 0px;
                                }

                                .cls-2 {
                                    fill: #61bf82;
                                }

                                .cls-3 {
                                    fill: #0ca579;
                                }

                                .cls-4 {
                                    fill: #c1c1c1;
                                }

                                .cls-5 {
                                    fill: #6b6b6b;
                                }

                                .cls-6 {
                                    fill: #6a6a6a;
                                }
                                .divSquare{
                                    width:48%; height:auto; margin:4px; border:1px solid rgb(20, 104, 27); float: left
                                }
                                .ult2 {
                                    display: flex;
                                    margin: 10px;
                                    margin-bottom: 1em;
                                    background: rgb(255, 255, 255);
                                    flex-wrap: wrap;
                                    justify-content: center;
                                  }
                                  
                                  .lit2 {
                                    display: inline-block;
                                    background-color: rgb(255, 255, 255);
                                    padding: 0.5rem 5rem;
                                  }

                                  .dd{ 
                                    border: 0;
                                    background: none;
                                    text-align: left;
                                    border: 2px solid #000000;
                                    width: 100vh;
                                    height: 50vh;
                                    font-size: 5vh;
                                    color: black;
                                    transition: 0.50s;
                                    
                                }
                                
                                .qww{
                                    left: 50px;
                                    top: 200px;
                                }

                                  .center {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                  }
                            </style>
                        </defs>
                </a>
            </div>
            <div class="nav-main" style="width: 100vh;height: 10vh;">
                <div class="burger-menu" style="position: fixed;left: 15vh;top: 5vh;width: 10vh;">
                    <a id="burger-btn">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
                <ul id="nav-items" class="nav-items" style="width: 100%; text-align: center;min-width: 150px;">
                    <li class="nav-item">
                        <a href="index.html">
                            <span style="font-size: 3vh;">Home</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="Catalog.html">
                            <span style="font-size: 3vh;">Catalog</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="AboutUs.html">
                            <span style="font-size: 3vh;">About us</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="nav-auth">
            </div>
        </nav>
        </header>
        <main style="height: 100%;padding-bottom: 50px;">
        <div style="height: 10vh;">
        </div>
        <div  style="width: 95%;" class="center ult2 qww">
            <h3 class="lit2" style="font-size: 3vh; ">your contact(email/phone number): </h3>
                    <textarea style="font-size: 4vh;height: 10vh;width: 100%;" class="lit2 dd" type="text"></textarea>
         </div>
         <div style="width: 95%;" class="center ult2 qww">
            <h3 class="lit2" style="font-size: 3vh; ">your message: </h3>
                    <textarea style="font-size: 4vh;height: 50vh;width: 100%;" class="lit2 dd" type="text"></textarea>
         </div>
         <div class="center"><button onclick="sendEmail()"  style="width: 30vh;font-size: 3vh;height: 10vh;">Send</button></div>

        <!--div class="center">
            <h1 style="font-size: 10vh;text-align: center;">IDK what I can add here...</h1>
        </div>
        <div class="center">
            <h3 style="font-size: 5vh;text-align: center;color: #6b6b6b;">Email: my_email@gmail.com</h3>
        </div>
        <div class="center">
            <h3 style="font-size: 5vh;text-align: center;color: #6b6b6b;">Number: +994 012 34 56</h3>
        </div-->
        <script src="../js/Contacts.js"></script>
        <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    </main>
    <footer style="position: relative; bottom: 0; width: 100%; text-align: center; background-color: #000000; color: #fff; padding: 10px 0;">
        maden by: Me
    </footer>
    
    </body>
    </html>