<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.min.css">
    <link rel="stylesheet" href="../css/navbar.min.css">
    <link rel="stylesheet" href="../css/form.min.css">
    <link rel="stylesheet" href="../css/animations.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/Adapt.css">
    <title>CGA</title>
    <link rel="shortcut icon" href="../assets/img/CGA only logo.png"/>
    <style>
        

        .glow-button {
            text-decoration: none;
            display: inline-block;
            padding: 15px 30px;
            margin: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 0 40px 40px #37f150 inset, 0 0 0 0 #37f146;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            letter-spacing: 2px;
            color: white;
            transition: .15s ease-in-out;
        }

        .glow-button:hover {
            box-shadow: 0 0 10px 0 #37f140 inset, 0 0 10px 4px #37f156;
            color: #37f137;
        }

        .scale {
            transition: 0.7s;
        }

        .scale:hover {
            transform: scale(1.05);
        }

        .wrap-flex {
            display: flex;
        }

        .wrap-flex p {
            max-width: 600px;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ult {
            display: flex;
            margin: 10px;
            margin-bottom: 1em;
            flex-wrap: wrap;
        }

        .lit {
            display: inline-block;
            padding: 0.5rem 5rem;
        }

        .lit img {
            width: 100%;
            border-radius: 8px;
        }
    </style>
</head>
<body style="position: relative;min-height: 100vh;">
    <header>
        <nav class="navbar" style="height: 15vh;">
            <div class="nav-logo">
                <a href="../html/index.html">
                    <img src="../assets/img/CGA Logo.svg" style="width: 100px; padding-left: 100px; padding-top: 10px;" alt="">
                </a>
            </div>
            <div class="nav-main" style="width: 100vh; height: 10vh;">
                <div class="burger-menu" style="position: fixed; left: 15vh; top: 5vh; width: 10vw;height: 10vw;">
                    <a id="burger-btn">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
                <ul id="nav-items" class="nav-items" style="width: 100%; text-align: center;min-width: 150px;">
                    <li class="nav-item">
                        <a href="index.html">
                            <span style="font-size: 3vh;width: 100%;">Home</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="Catalog.html">
                            <span style="font-size: 3vh;">Catalog</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="AboutUs.html">
                            <span style="font-size: 3vh;">About us</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="nav-auth"></div>
        </nav>
    </header>
    <main style="height: 100%;padding-bottom: 50px;">
        <section class="greeting" style="width: 100%;">
            <div class="container wrap-flex center"></div>
            <div style="width: 100%; height: 10; text-align: center;">
                <h1 style="font-size: 10vh; margin-top: 15vh;">How It Works</h1>
                <p style="font-size: 5vh; color:#6a6a6a">Helps you to find perfect car. But I must explain to you how all this mistaken</p>
            </div>
            <div class="ult ult-adapt">
                <div style="width: 60vh; height: auto; text-align: center;">
                    <div class="lit">
                        <img class="scale" style="width: 100%; height: auto; text-align: center;" src="../assets/img/SearchLogo.png" alt="">
                        <h5 style="font-size: 4vh; text-align: center;">Search Our Inventory</h5>
                        <p style="width: 40vh; font-size: 3vh; text-align: center; color:#6a6a6a">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                    </div>
                </div>
                <div style="width: 60vh; height: auto; text-align: center;">
                    <div class="lit">
                        <img class="scale" style="width: 100%; height: auto;" src="../assets/img/VerifyLogo.png" alt="">
                        <h5 style="font-size: 4vh; text-align: center;">Choose The Car You Like</h5>
                        <p style="width: 40vh; font-size: 3vh; text-align: center; color:#6a6a6a">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                    </div>
                </div>
                <div style="width: 60vh; height: auto; text-align: center;">
                    <div class="lit">
                        <img class="scale" style="width: 100%; height: auto;" src="../assets/img/PayLogo.png" alt="">
                        <h5 style="font-size: 4vh; text-align: center;">Apply For Auto Finance</h5>
                        <p style="width: 40vh; font-size: 3vh; text-align: center; color:#6a6a6a">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                    </div>
                </div>
                <div style="width: 60vh; height: auto; text-align: center;">
                    <div class="lit">
                        <img class="scale" style="width: 100%; height: auto;" src="../assets/img/DriveLogo.png" alt="">
                        <h5 style="font-size: 4vh; text-align: center;">Get Approved & Drive</h5>
                        <p style="width: 40vh; font-size: 3vh; text-align: center; color:#6a6a6a">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="div-container" style="width: 100%; height: auto;">
            <div class="flex-div">
                <img style="width: 100%; height: auto; text-align: left;" src="../assets/img/Lambarguni.png" alt=""/>
            </div>
            <div class="flex-div2">
                <h1 style="font-size: 7vh; width: 100%; height: auto; text-align: center;">Why choose Cash My Car?</h1>
                <h5 style="font-size: 3vh; color:#6b6b6b; text-align: center;">How do we compare with other ways to sell?</h5>
                <h5 style="font-size: 2vh; color:#6b6b6b; text-align: center; width: 90%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed eiusmod tempor incididu et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ull laboris aliquip ex ea commodo consequat. Duis aute irure dolorin reprehenderits volupta velit dolore fugiat nulla pariatur excepteur sint occaecat cupidatat.</h5>
                <div style="display: block;">
                    <div>
                        <div class="wrap-flex">
                            <div style="display: flex; align-items: center; justify-content: center; height: auto;">
                                <img style="width: 4vh; text-align:center;" src="../assets/img/VerifyImg.png" alt=""/>
                            </div>
                            <div style="width: 5%; height: 100%;"></div>
                            <h3 style="font-size: 3vh; text-align: left;">  Fast and easy</h3>
                        </div>
                    </div>
                    <div>
                        <div class="wrap-flex">
                            <div style="display: flex; align-items: center; justify-content: center; height: auto;">
                                <img style="width: 4vh; text-align:center;" src="../assets/img/VerifyImg.png" alt=""/>
                            </div>
                            <div style="width: 5%;"></div>
                            <h3 style="font-size: 3vh; text-align: left;">  Transparent inspection</h3>
                        </div>
                    </div>
                    <div>
                        <div class="wrap-flex">
                            <div style="display: flex; align-items: center; justify-content: center; height: auto;">
                                <img style="width: 4vh; text-align:center;" src="../assets/img/VerifyImg.png" alt=""/>
                            </div>
                            <div style="width: 5%;"></div>
                            <h3 style="font-size: 3vh; text-align: left;">  Immediate offer</h3>
                        </div>
                    </div>
                    <div>
                        <div class="wrap-flex">
                            <div style="display: flex; align-items: center; justify-content: center; height: auto;">
                                <img style="width: 4vh; text-align:center;" src="../assets/img/VerifyImg.png" alt=""/>
                            </div>
                            <div style="width: 5%;"></div>
                            <h3 style="font-size: 3vh; text-align: left;">  Hassle free paperwork</h3>
                        </div>
                    </div>
                    <div>
                        <div class="wrap-flex">
                            <div style="display: flex; align-items: center; justify-content: center; height: auto;">
                                <img style="width: 4vh; text-align:center;" src="../assets/img/VerifyImg.png" alt=""/>
                            </div>
                            <div style="width: 5%;"></div>
                            <h3 style="font-size: 3vh; text-align: left;">   Secure payment transactions</h3>
                        </div>
                    </div>
                </div>
                <div class="butt center" onclick="location.href='Catalog.html'">
                    <button class="center" style="width: 100%; height: 8vh; font-size: 1.5vh;">
                        <h1>Check our Catalog</h1>
                    </button>
                </div>
            </div>
        </div>
    </main>
    <footer style="position: relative; bottom: 0; width: 100%; text-align: center; background-color: #000000; color: #fff; padding: 10px 0;">
        maden by: Me
    </footer>
    <script src="../js/index.js"></script>
    <script src="https://kit.fontawesome.com/a3d2e49c70.js" crossorigin="anonymous"></script>
</body>
</html>
