<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.min.css">
    <link rel="stylesheet" href="../css/navbar.min.css">
    <link rel="stylesheet" href="../css/form.min.css">
    <link rel="stylesheet" href="../css/animations.min.css">
    <link rel="stylesheet" href="../css/AboutUs.css">
    <title>CGA</title>
    <link rel="shortcut icon" href="../assets/img/CGA only logo.png" />
      
</head>

<body>
    <header>
        <nav class="navbar" style="height: 10vh;">
            <div class="nav-logo">
                <a href="">
                    <svg id="Layer_1" style="width: 50vh;" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 532.46 304.51">
                        <defs>
                            <style>
                                .center {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                  }

                                .glow-button {
                                    text-decoration: none;
                                    display: inline-block;
                                    padding: 15px 30px;
                                    margin: 10px 20px;
                                    border-radius: 10px;
                                    box-shadow: 0 0 40px 40px #37f150 inset, 0 0 0 0 #37f146;
                                    font-family: 'Montserrat', sans-serif;
                                    font-weight: bold;
                                    letter-spacing: 2px;
                                    color: white;
                                    transition: .15s ease-in-out;
                                  }
                                  .glow-button:hover {
                                    box-shadow: 0 0 10px 0 #37f140 inset, 0 0 10px 4px #37f156;
                                    color: #37f137;
                                  }
                                  .scale {
                                    transition: 0.7s; 
                                   }
                                   .scale:hover {
                                    transform: scale(1.05);
                                   }
                                .wrap-flex{
                                    display:flex;
                                  }

                                  .wrap-flex p{
                                    max-width:600px;
                                  }
                                .cls-1 {
                                    fill: none;
                                }

                                .cls-1,
                                .cls-2,
                                .cls-3,
                                .cls-4,
                                .cls-5,
                                .cls-6 {
                                    stroke-width: 0px;
                                }

                                .cls-2 {
                                    fill: #61bf82;
                                }

                                .cls-3 {
                                    fill: #0ca579;
                                }

                                .cls-4 {
                                    fill: #c1c1c1;
                                }

                                .cls-5 {
                                    fill: #6b6b6b;
                                }

                                .cls-6 {
                                    fill: #6a6a6a;
                                }
                                .divSquare{
                                    width:48%; height:auto; margin:4px; border:1px solid rgb(20, 104, 27); float: left
                                }
                                .ult {
                                    display: flex;
                                    margin: 10px;
                                    margin-bottom: 1em;
                                    background: rgb(255, 255, 255);
                                    flex-wrap: wrap;
                                    justify-content: center;
                                  }
                                  
                                  .lit {
                                    display: inline-block;
                                    background-color: rgb(255, 255, 255);
                                    padding: 0.5rem 5rem;
                                  }
                                  
                                  .lit img {
                                    width: 50vh;
                                    height: 50vh;
                                    border-radius: 50%;
                                    
                                  }

                                  .people {
                                    width: 50vh;
                                    padding: 1em;
                                    border: gray;
                                    margin: 1em;
                                    font-size: 3vh;
                                  }

                                  .lit:hover {
                                    background-color: rgb(255, 255, 255);
                                    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
                                  }

                                  .container {  display: grid;
                                    grid-template-columns: 1fr 1fr 1fr 1fr;
                                    grid-template-rows: 1fr 1fr 1fr 1fr ;
                                    gap: 0px 0px;
                                    grid-auto-flow: row;
                                    grid-template-areas:
                                      ". . . ."
                                      ". txt imag ."
                                      ". txt imag ."
                                      ". butt imag .";
                                  }
                                  
                                  .txt { grid-area: txt; }
                                  
                                  .imag { grid-area: imag; }
                                  
                                  .butt { 
                                    padding-top: 30%;
                                    grid-area: butt;
                                 }
                                  
                                  
                            </style>
                        </defs>
                        <polygon class="cls-1"
                            points="360.24 164.29 229.06 238.37 229.06 124.23 360.24 50.15 360.24 164.29" />
                        <g>
                            <polygon class="cls-1"
                                points="274.6 0 274.6 114.14 274.6 114.14 360.24 162.51 360.24 48.36 274.6 0" />
                            <polygon class="cls-1"
                                points="360.24 163.37 229.06 237.45 229.06 123.31 360.24 49.23 360.24 163.37" />
                        </g>
                        <g>
                            <g>
                                <polygon class="cls-3"
                                    points="0 94.59 0 208.73 0 208.73 85.64 257.09 85.64 142.95 0 94.59" />
                                <polygon class="cls-2"
                                    points="131.19 134.65 0 208.73 0 94.58 131.19 20.5 131.19 134.65" />
                            </g>
                            <g>
                                <polygon class="cls-4"
                                    points="159.99 67.06 159.99 181.2 159.99 181.2 245.63 229.56 245.63 115.42 159.99 67.06" />
                                <polygon class="cls-5"
                                    points="245.63 230.43 114.45 304.51 114.45 190.36 245.63 116.29 245.63 230.43" />
                            </g>
                        </g>
                        <g>
                            <path class="cls-6"
                                d="M342,183.8c-5.5,5.67-13.18,9.21-21.7,9.21-16.73,0-30.29-13.56-30.29-30.29s13.56-30.29,30.29-30.29c8.34,0,15.88,3.4,21.35,8.86l10.27-11.54c-8.21-7.88-19.34-12.73-31.62-12.73-25.24,0-45.7,20.46-45.7,45.7s20.46,45.7,45.7,45.7c12.28,0,23.41-4.85,31.62-12.73l-9.92-11.89Z" />
                            <path class="cls-6"
                                d="M442.24,155.71h-3.6s-48.42,0-48.42,0l-3.89,14.49h40.08c-3.33,13.11-15.18,22.81-29.32,22.81-16.73,0-30.29-13.56-30.29-30.29s13.56-30.29,30.29-30.29c8.25,0,15.72,3.31,21.19,8.66l11.52-10.28c-8.3-8.51-19.88-13.8-32.71-13.8-25.24,0-45.7,20.46-45.7,45.7s20.46,45.7,45.7,45.7,45.7-20.46,45.7-45.7c0-2.39-.19-4.73-.55-7.01Z" />
                            <polygon class="cls-6"
                                points="492.11 119.77 490.67 116.58 477.08 116.58 475.63 119.77 449.15 177.96 442.89 191.72 435.28 208.43 451.76 208.43 459.37 191.72 493.51 191.72 487.61 177.96 465.63 177.96 483.87 137.88 515.98 208.43 532.46 208.43 492.11 119.77" />
                        </g>
                    </svg>
                </a>
            </div>
            <div class="nav-main" style="width: 100vh;height: 10vh;">
                <div class="burger-menu" style="position: fixed;left: 15vh;top: 3vh;width: 10vh;">
                    <a id="burger-btn">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
                <ul id="nav-items" class="nav-items">
                    <li class="nav-item">
                        <a href="index.html">
                            <span style="font-size: 3vh;">Home</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="Catalog.html">
                            <span style="font-size: 3vh;">Catalog</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="AboutUs.html">
                            <span style="font-size: 3vh;">About us</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="nav-auth">

            </div>
        </nav>
    </header>
    <main>
        <div class="container" style="padding-left: 10%;padding-right: 10%;text-align: center;">
            <div class="txt">
                <h1 style="font-size: 6vh;">ABOUT US</h1>
                <div style="width: 95%;font-size: 3vh;">
                    Welcome to CGA, your trusted partner in vehicle transportation. With years of experience and a commitment to excellence, we have become a leading name in the auto transport industry, providing reliable and efficient services to meet all your vehicle shipping needs.
                </div>
            </div>
            <div class="imag">
                <img src="../assets/img/CGA logo vertical.png" alt="" style="width: 100%;">
            </div>
            <div class="butt" onclick="location.href='Contacts.html'">
                <button style="width: 20vh; height: 8vh;font-size: 3vh;">Contact us</button>
            </div>
          </div>

          <div class="center" style="font-size: 5vh;"><h2>Our social media</h2></div>
          <div class="button-container center">
            <div class="glass-btn blue-btn bob-on-hover">
                <a href="">
                    <img src="../assets/img/facebook.png" alt="facebook" style="width: 17.5vh;">
                </a>
            </div>
          
            <div class="glass-btn red-btn bob-on-hover">
                <a href="">
                    <img src="../assets/img/youtube.png" alt="youtube" style="width: 17.5vh;">
                </a>
            </div>
            
            <div class="glass-btn amber-btn bob-on-hover">
                <a href="">
                    <img src="../assets/img/instagram.png"  alt="instagram" style="width: 6vh;">
                </a>
            </div>
          
          </div>

          <div class="center" style="font-size: 8vh;"><h1>Our people</h1></div>
          <template id="people-template">
            <div class="people lit center link bob-on-hover">
                <img src="" alt="" class="img">
                <span class="name center">Amir</span><br>
                <span class="year center">2006</span><br>
            </div>
        </template>
          <div class="ult" id="peopleDiv">
            
          </div>
    </main>
    
    <footer>
        
    </footer>

    <script src="../js/index.js"></script>
    <script src="../js/AboutUs.js"></script>
    <script src="https://kit.fontawesome.com/a3d2e49c70.js" crossorigin="anonymous"></script>
</body>

</html>