<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../css/style.min.css">
        <link rel="stylesheet" href="../css/navbar.min.css">
        <link rel="stylesheet" href="../css/form.min.css">
        <link rel="stylesheet" href="../css/animations.min.css">
        <link rel="stylesheet" href="../css/Catalog.css">
        <title>CGA</title>
        <link rel="shortcut icon" href="../assets/img/CGA only logo.png" />
          
    </head>
    
    <body>
        <header>
            <nav class="navbar" style="height: 10vh;">
                <div class="nav-logo">
                    <a href="">
                        <svg id="Layer_1" style="width: 50vh;" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 532.46 304.51">
                            <defs>
                                <style>
                                    .center {
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                      }

                                    .glow-button {
                                        text-decoration: none;
                                        display: inline-block;
                                        padding: 15px 30px;
                                        margin: 10px 20px;
                                        border-radius: 10px;
                                        box-shadow: 0 0 40px 40px #37f150 inset, 0 0 0 0 #37f146;
                                        font-family: 'Montserrat', sans-serif;
                                        font-weight: bold;
                                        letter-spacing: 2px;
                                        color: white;
                                        transition: .15s ease-in-out;
                                      }
                                      .glow-button:hover {
                                        box-shadow: 0 0 10px 0 #37f140 inset, 0 0 10px 4px #37f156;
                                        color: #37f137;
                                      }
                                      .scale {
                                        transition: 0.7s; 
                                       }
                                       .scale:hover {
                                        transform: scale(1.05);
                                       }
                                    .wrap-flex{
                                        display:flex;
                                      }
    
                                      .wrap-flex p{
                                        max-width:600px;
                                      }
                                    .cls-1 {
                                        fill: none;
                                    }
    
                                    .cls-1,
                                    .cls-2,
                                    .cls-3,
                                    .cls-4,
                                    .cls-5,
                                    .cls-6 {
                                        stroke-width: 0px;
                                    }
    
                                    .cls-2 {
                                        fill: #61bf82;
                                    }
    
                                    .cls-3 {
                                        fill: #0ca579;
                                    }
    
                                    .cls-4 {
                                        fill: #c1c1c1;
                                    }
    
                                    .cls-5 {
                                        fill: #6b6b6b;
                                    }
    
                                    .cls-6 {
                                        fill: #6a6a6a;
                                    }
                                    .divSquare{
                                        width:48%; height:auto; margin:4px; border:1px solid rgb(20, 104, 27); float: left
                                    }

                                    #targetDiv {
                                        display: flex;
                                        margin: 10px;
                                        margin-bottom: 1em;
                                        background: rgb(255, 255, 255);
                                        flex-wrap: wrap;
                                        justify-content: center;
                                    }

                                    .ult {
                                        display: flex;
                                        margin: 10px;
                                        margin-bottom: 1em;
                                        background: rgb(255, 255, 255);
                                        flex-wrap: wrap;
                                        justify-content: center;
                                      }
                                      
                                      .lit {
                                        display: inline-block;
                                        background-color: rgb(255, 255, 255);
                                        padding: 0.5rem 5rem;
                                        border-radius: 8px;
                                      }
                                      
                                      .lit img {
                                        width: 300px;
                                        height: 200px;
                                        object-fit: cover;
                                        border-radius: 8px;
                                      }
                                      .car {
                                        width: 300px;
                                        padding: 1em;
                                        border: gray;
                                        margin: 1em;
                                      }
    
                                      .lit:hover {
                                        background-color: rgb(255, 255, 255);
                                        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
                                      }
                                </style>
                            </defs>
                            <polygon class="cls-1"
                                points="360.24 164.29 229.06 238.37 229.06 124.23 360.24 50.15 360.24 164.29" />
                            <g>
                                <polygon class="cls-1"
                                    points="274.6 0 274.6 114.14 274.6 114.14 360.24 162.51 360.24 48.36 274.6 0" />
                                <polygon class="cls-1"
                                    points="360.24 163.37 229.06 237.45 229.06 123.31 360.24 49.23 360.24 163.37" />
                            </g>
                            <g>
                                <g>
                                    <polygon class="cls-3"
                                        points="0 94.59 0 208.73 0 208.73 85.64 257.09 85.64 142.95 0 94.59" />
                                    <polygon class="cls-2"
                                        points="131.19 134.65 0 208.73 0 94.58 131.19 20.5 131.19 134.65" />
                                </g>
                                <g>
                                    <polygon class="cls-4"
                                        points="159.99 67.06 159.99 181.2 159.99 181.2 245.63 229.56 245.63 115.42 159.99 67.06" />
                                    <polygon class="cls-5"
                                        points="245.63 230.43 114.45 304.51 114.45 190.36 245.63 116.29 245.63 230.43" />
                                </g>
                            </g>
                            <g>
                                <path class="cls-6"
                                    d="M342,183.8c-5.5,5.67-13.18,9.21-21.7,9.21-16.73,0-30.29-13.56-30.29-30.29s13.56-30.29,30.29-30.29c8.34,0,15.88,3.4,21.35,8.86l10.27-11.54c-8.21-7.88-19.34-12.73-31.62-12.73-25.24,0-45.7,20.46-45.7,45.7s20.46,45.7,45.7,45.7c12.28,0,23.41-4.85,31.62-12.73l-9.92-11.89Z" />
                                <path class="cls-6"
                                    d="M442.24,155.71h-3.6s-48.42,0-48.42,0l-3.89,14.49h40.08c-3.33,13.11-15.18,22.81-29.32,22.81-16.73,0-30.29-13.56-30.29-30.29s13.56-30.29,30.29-30.29c8.25,0,15.72,3.31,21.19,8.66l11.52-10.28c-8.3-8.51-19.88-13.8-32.71-13.8-25.24,0-45.7,20.46-45.7,45.7s20.46,45.7,45.7,45.7,45.7-20.46,45.7-45.7c0-2.39-.19-4.73-.55-7.01Z" />
                                <polygon class="cls-6"
                                    points="492.11 119.77 490.67 116.58 477.08 116.58 475.63 119.77 449.15 177.96 442.89 191.72 435.28 208.43 451.76 208.43 459.37 191.72 493.51 191.72 487.61 177.96 465.63 177.96 483.87 137.88 515.98 208.43 532.46 208.43 492.11 119.77" />
                            </g>
                        </svg>
                    </a>
                </div>
                <div class="nav-main" style="width: 100vh;height: 10vh;">
                    <div class="burger-menu" style="position: fixed;left: 15vh;top: 3vh;width: 10vh;">
                        <a id="burger-btn">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                    <ul id="nav-items" class="nav-items">
                        <li class="nav-item">
                            <a href="index.html">
                                <span style="font-size: 3vh;">Home</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="Catalog.html">
                                <span style="font-size: 3vh;">Catalog</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="AboutUs.html">
                                <span style="font-size: 3vh;">About us</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="nav-auth">
    
                </div>
            </nav>
        </header>
        <main>
            <template id="car-template" style="align-content: center;">
                <div style="width: 50vh;font-size: 3vh;" class="car lit">
                    <img style="width: 50vh;height: 30vh;" src="" alt="" class="img">
                    Model: <span class="model">Model</span><br>
                    Year: <span class="year">2024</span><br>
                    Color: <span class="color">Black</span><br>
                    Body: <span class="body">Builder</span><br>
                </div>
            </template>
        
            <div style="height: 10vh;"></div>
            <div>
                <div class="center">
                    <h1 style="font-size: 10vh; width: 100vh;height: auto;text-align: center;">Our Vehicles Listing</h1>
                </div>
                <div class="center">
                    <h5 style="font-size: 3vh;color:#6b6b6b;text-align: center;">Helps you to find perfect car. But I must explain to you how all this mistaken</h5>    
                </div>
            </div>
        
            <div class="center">
                <label for="carComboBox" style="font-size: 3vh;">Choose a car:</label>
                <div style="width: 5vh;"></div>
                <select id="carComboBox" style="width: 20vh;height: 5vh;font-size: 3vh;border-radius: 8px;">
                    <option style="font-size: 3vh;" value="All">All</option>
                    <option style="font-size: 3vh;" value="BMW">BMW</option>
                    <option style="font-size: 3vh;" value="Mercedes">Mercedes</option>
                    <option style="font-size: 3vh;" value="Toyota">Toyota</option>
                    <option style="font-size: 3vh;" value="Nissan">Nissan</option>
                    <option style="font-size: 3vh;" value="Audi">Audi</option>
                    <option style="font-size: 3vh;" value="Honda">Honda</option>
                    <option style="font-size: 3vh;" value="Volkswagen">Volkswagen</option>
                    <option style="font-size: 3vh;" value="Hyundai">Hyundai</option>
                    <option style="font-size: 3vh;" value="Ford">Ford</option>
                    <option style="font-size: 3vh;" value="Chevrolet">Chevrolet</option>
                </select>
        
                <div style="width: 50px;"></div>
                
                <label for="carColorComboBox" style="font-size: 3vh;">Choose a color:</label>
                <div style="width: 5vh;"></div>
                <select id="carColorComboBox" style="width: 20vh;height: 5vh;font-size: 3vh;border-radius: 8px;">
                    <option style="font-size: 3vh;" value="All">All</option>
                    <option style="font-size: 3vh;" value="White">White</option>
                    <option style="font-size: 3vh;" value="Black">Black</option>
                    <option style="font-size: 3vh;" value="Yellow">Yellow</option>
                    <option style="font-size: 3vh;" value="Green">Green</option>
                    <option style="font-size: 3vh;" value="Red">Red</option>
                    <option style="font-size: 3vh;" value="Blue">Blue</option>
                </select>
        
                <div style="width: 50px;"></div>
        
                <label for="carBodyComboBox" style="font-size: 3vh;">Body Type:</label>
                <div style="width: 5vh;"></div>
                <select id="carBodyComboBox" style="width: 20vh;height: 5vh;font-size: 3vh;border-radius: 8px;">
                    <option style="font-size: 3vh;" value="All">All</option>
                    <option style="font-size: 3vh;" value="Hard top">Hard top</option>
                    <option style="font-size: 3vh;" value="Convertible">Convertible</option>
                    <option style="font-size: 3vh;" value="Sedan">Sedan</option>
                    <option style="font-size: 3vh;" value="SUV">SUV</option>
                </select>
            </div>
        
            <div style="height: 20px;"></div>
            <div class="center">
                <div style="width: 50px;"></div>
        
                <label style="font-size: 3vh;" for="minYear">Min Year:</label>
                <div style="width: 10px;"></div>
                <input style="width: 20vh;height: 5vh;border-radius: 8px;font-size: 3vh;" type="number" id="minYear" name="minYear">
                <div style="width: 20px;"></div>
                <label style="font-size: 3vh;" for="maxYear">Max Year:</label>
                <div style="width: 10px;"></div>
                <input style="width: 20vh;height: 5vh;border-radius: 8px;font-size: 3vh;" type="number" id="maxYear" name="maxYear">
            </div>
        
            <div style="height: 20px;"></div>
            <div class="center">
                <div style="width: 60%;"></div>
                <button style="width: 20vh;height: 8vh;font-size: 3vh;" id="getValueButton">Show</button>
            </div>
            
            <div class="wrap-flex">
                <div class="ult" id="targetDiv"></div>
            </div>
        </main>
        <script src="../js/Catalog.js"></script>
        <script src="../js/index.js"></script>
        <script src="https://kit.fontawesome.com/a3d2e49c70.js" crossorigin="anonymous"></script>
</html>